In [1]:
import pandas as pd

In [2]:
# Read in student and school data
student_data_original = "Resources/students_complete.csv"
school_data_original = "Resources/schools_complete.csv"

In [3]:
# Build csvreader for each file
student_data_df = pd.read_csv(student_data_original)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Second csvreader
school_data_df = pd.read_csv(school_data_original)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
# Alphabatize the school dataframe
sorted_school_data = school_data_df.sort_values("school_name")
sorted_school_data

    School ID            school_name      type  size   budget
7           7     Bailey High School  District  4976  3124928
6           6    Cabrera High School   Charter  1858  1081356
1           1   Figueroa High School  District  2949  1884411
13         13       Ford High School  District  2739  1763916
4           4    Griffin High School   Charter  1468   917500
3           3  Hernandez High School  District  4635  3022020
8           8     Holden High School   Charter   427   248087
0           0      Huang High School  District  2917  1910635
12         12    Johnson High School  District  4761  3094650
9           9       Pena High School   Charter   962   585858
11         11  Rodriguez High School  District  3999  2547363
2           2    Shelton High School   Charter  1761  1056600
14         14     Thomas High School   Charter  1635  1043130
5           5     Wilson High School   Charter  2283  1319574
10         10     Wright High School   Charter  1800  1049400

In [6]:
# Merge data sets based on school name
combined_data = pd.merge(student_data_df, sorted_school_data, how="left", on=["school_name", "school_name"])
# combined_data

sorted_data = combined_data.sort_values("school_name")
sorted_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
24829,24829,John Lozano,M,11th,Wright High School,84,77,10,Charter,1800,1049400
24828,24828,Jonathan Thomas,M,12th,Wright High School,95,80,10,Charter,1800,1049400
24827,24827,Lori Ramirez,F,10th,Wright High School,74,74,10,Charter,1800,1049400
24797,24797,Scott Scott,M,10th,Wright High School,90,83,10,Charter,1800,1049400
26035,26035,Michael Holmes,M,9th,Wright High School,98,80,10,Charter,1800,1049400

In [7]:
# Make dataframe with school name, type, budget, and size
school_summary_df = sorted_school_data[["school_name", "type", "size", "budget"]]
school_summary_df

              school_name      type  size   budget
7      Bailey High School  District  4976  3124928
6     Cabrera High School   Charter  1858  1081356
1    Figueroa High School  District  2949  1884411
13       Ford High School  District  2739  1763916
4     Griffin High School   Charter  1468   917500
3   Hernandez High School  District  4635  3022020
8      Holden High School   Charter   427   248087
0       Huang High School  District  2917  1910635
12    Johnson High School  District  4761  3094650
9        Pena High School   Charter   962   585858
11  Rodriguez High School  District  3999  2547363
2     Shelton High School   Charter  1761  1056600
14     Thomas High School   Charter  1635  1043130
5      Wilson High School   Charter  2283  1319574
10     Wright High School   Charter  1800  1049400

In [8]:
school_summary_df["Per Student Budget"] = school_summary_df["budget"] / school_summary_df["size"]
school_summary_df

              school_name      type  size   budget  Per Student Budget
7      Bailey High School  District  4976  3124928               628.0
6     Cabrera High School   Charter  1858  1081356               582.0
1    Figueroa High School  District  2949  1884411               639.0
13       Ford High School  District  2739  1763916               644.0
4     Griffin High School   Charter  1468   917500               625.0
3   Hernandez High School  District  4635  3022020               652.0
8      Holden High School   Charter   427   248087               581.0
0       Huang High School  District  2917  1910635               655.0
12    Johnson High School  District  4761  3094650               650.0
9        Pena High School   Charter   962   585858               609.0
11  Rodriguez High School  District  3999  2547363               637.0
2     Shelton High School   Charter  1761  1056600               600.0
14     Thomas High School   Charter  1635  1043130               638.0
5      Wilson High School   Charter  2283  1319574               578.0
10     Wright High School   Charter  1800  1049400               583.0

In [9]:
# Try with groupby
sorted_grouped_data = sorted_data.groupby("school_name")
sorted_grouped_data.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [10]:
# Calculate average reading score
# Start with list of scores
reading_score_list = sorted_grouped_data["reading_score"].sum()
reading_score_list.unique()

array([403225, 156027, 239335, 221164, 123043, 375131,  35789, 236810,
       385481,  80851, 322898, 147441, 137093, 191748, 151119])

In [11]:
# Create list of student counts
student_count_list = sorted_grouped_data["reading_score"].count()
student_count_list

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: reading_score, dtype: int64

In [12]:
# Divide total scores in reading_score_list by student_count
average_reading_score_by_school = reading_score_list / student_count_list
average_reading_score_by_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [17]:
# Start score dataframe to merge with summary later
reading_math_df = pd.DataFrame({
    "Average Reading Score": average_reading_score_by_school
})
reading_math_df

                       Average Reading Score
school_name
Bailey High School                 81.033963
Cabrera High School                83.975780
Figueroa High School               81.158020
Ford High School                   80.746258
Griffin High School                83.816757
Hernandez High School              80.934412
Holden High School                 83.814988
Huang High School                  81.182722
Johnson High School                80.966394
Pena High School                   84.044699
Rodriguez High School              80.744686
Shelton High School                83.725724
Thomas High School                 83.848930
Wilson High School                 83.989488
Wright High School                 83.955000